spring.application.name=lostFoundApplication
server.port=9595

#Database Connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/lostfounddb
spring.datasource.username=root
spring.datasource.password=Sid@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
